<!--pages/welcome/welcome.wxml-->
<van-notify id="custom-selector"/> <!-- 顶部提示-->
<input type='text' class="input" name="userName" placeholder="请输入姓名" bindinput='nameInput'></input>

<button class='menus' type='primary' bindtap='saveName'>    
      <view class='menu'>
        <text class='choose'>登录</text>
      </view>
</button>