button {
  height: 99rpx;
  width: 90%;
  margin-top: 30rpx;
}
.menu {
  left: 20%;
  border-bottom: 0.5rpx solid white;
  height: 88rpx;
  line-height: 88rpx; /*行内居中*/
}.menus {
  position: fixed;
  width: 60%;
  top: 50%;
  margin: 0 20% 0 20%;
}
.input{
  position: fixed;
  width: 100%;
  height: 10%;
  top: 10%;
  background-color: white;
  font-size: 50rpx;
  text-align:center;
}